       IDENTIFICATION DIVISION. 
       PROGRAM-ID. COBOLGREETING.

       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01 ITERNUM  PIC 9 VALUE 5.
       
       PROCEDURE DIVISION.
       BEGINPROGRAM.
           PERFORM DISPLAYGREETING ITERNUM TIMES.
           GOBACK.
       
       DISPLAYGREETING.
           DISPLAY "Greetings from COBOL". 